# ci_rt_roundtrip

ci_round_trip/: .project  pom.xml
ci_round_trip/ci_rt_data/: .classpath  .project  pom.xml
ci_round_trip/ci_rt_data/src/main/java/com/capgemini/test/: AppConfig.java
ci_round_trip/ci_rt_data/src/main/java/com/capgemini/test/config/: AppConfig.java  PersistenceJPAConfig.java
ci_round_trip/ci_rt_data/src/main/java/com/capgemini/test/dao/: PersonDaoImpl.java  PersonDaoImpl2.java
ci_round_trip/ci_rt_data/src/main/java/com/capgemini/test/data/: PersonEntity.java
ci_round_trip/ci_rt_data/src/main/java/com/capgemini/test/testconfig/: TestPersistenceJPAConfig.java
ci_round_trip/ci_rt_data/src/main/resources/db/migration/: V1__create_person_table.sql  V2__add_columns_to_person_table.sql
ci_round_trip/ci_rt_data/src/test/java/com/capgemini/test/junit/: PersonDaoTest.java
ci_round_trip/ci_rt_logic/: .classpath  .project  pom.xml
ci_round_trip/ci_rt_logic/src/main/java/com/capgemini/test/dao/: PersonDao.java
ci_round_trip/ci_rt_logic/src/main/java/com/capgemini/test/data/: PersonBean.java
ci_round_trip/ci_rt_logic/src/main/java/com/capgemini/test/uc/personaccess/: PersonService.java  PersonServiceImpl.java  UCPersonAccess.java  UCPersonAccessImpl.java
ci_round_trip/ci_rt_web/: .project  pom.xml
ci_round_trip/ci_rt_web/src/main/java/com/capgemini/test/config/: WebAppConfig.java
ci_round_trip/ci_rt_web/src/main/java/com/capgemini/test/controller/: MainController.java
ci_round_trip/ci_rt_web/src/main/java/com/capgemini/test/model/: PersonGUI.java
ci_round_trip/ci_rt_web/src/main/webapp/: home.xhtml  index.jsp
ci_round_trip/ci_rt_web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ci_round_trip/ci_rt_ws/: .project  pom.xml
ci_round_trip/ci_rt_ws/src/main/java/com/capgemini/test/ws/config/: WSConfig.java
ci_round_trip/ci_rt_ws/src/main/java/com/capgemini/test/ws/ctrl/: PersonController.java
ci_round_trip/ci_rt_ws/src/main/java/com/capgemini/test/ws/model/: PersonWS.java
ci_round_trip/ci_rt_ws/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ci_rt_logic/: .project
